# bare-geode-boot

./: README.md  pom.xml
src/main/java/com/vmware/tanzu/baregeodeboot/: BareGeodeBootApplication.java
src/main/java/com/vmware/tanzu/baregeodeboot/cache/: CacheCommunicator.java
src/main/java/com/vmware/tanzu/baregeodeboot/config/: ApplicationConfiguration.java
src/main/java/com/vmware/tanzu/baregeodeboot/data/: ThingToCache.java
src/main/resources/: application.properties
src/test/java/com/vmware/tanzu/baregeodeboot/: BareGeodeBootApplicationTests.java
